# BSLWebAPIEmployeeAuthCRUDPOC

./: EmployeeWebAPI.sln
CommandHandler/: AddEmployeeCommandHandler.cs  CommandHandler.csproj  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
CommandHandler/Department/: AddDepartmentCommandHandler.cs  (+2 more)
DataEntity/: DepartmentDTO.cs  EmployeeDTO.cs  UserDTO.cs
DomainModel/: AddEmployeeRequest.cs  AddEmployeeResponse.cs  DeleteEmployeeRequest.cs  DeleteEmployeeResponse.cs  DomainModel.csproj  EmployeeModel.cs  UpdateEmployeeRequest.cs  UpdateEmployeeResponse.cs  UserModel.cs  ValidateUserRequest.cs  ValidateUserResponse.cs
EmployeeWebAPI/: EmployeeWebAPI.csproj  Program.cs  appsettings.json
EmployeeWebAPI/Controllers/: DepartmentCQRSController.cs  DepartmentController.cs  EmployeeCQRSController.cs  EmployeeController.cs  LoginCQRSController.cs  LoginController.cs  UserCQRSController.cs
EmployeeWebAPI/Models/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  SQLEmployeeRepository.cs  Users.cs
EmployeeWebAPI/Properties/: launchSettings.json
EmployeeWebAPI/mydata/: departmentData.json  employeeData.json  userData.json
QueryHandler/: GetAllEmployeeQuery.cs  GetEmployeeByIdQueryHandler.cs  MappingProfile.cs  QueryHandler.csproj  ValidateUserQueryHandler.cs
Repository/: IAddEmployee.cs  IDeleteEmployee.cs  IEmployeeOperation.cs  IGetEmployeeById.cs  IGetEmployees.cs  IUpdateEmployee.cs  IValidateUser.cs  IuserOperation.cs  Repository.csproj
Repository/Department/: IAddDepartment.cs  IDeleteDepartment.cs  IDepartmentOperation.cs  IGetDepartmentById.cs  IGetDepartments.cs  IUpdateDepartment.cs
Repository/User/: IAddUser.cs  IDeleteUser.cs  IGetUser.cs  IGetUserById.cs  IUpdateUser.cs  IuserOperation.cs
RepositoryHandler.JsonFile/: DepartmentJsonFileOperation.cs  EmployeejsonFileOperation.cs  RepositoryHandler.JsonFile.csproj  UserjsonFileOperation.cs
RepositoryHandler.MsSql.EF/: AddEmployee.cs  ApplicationDbContext.cs  DeleteEmployee.cs  EmployeeOperation.cs  GetEmployeeById.cs  GetEmployees.cs  RepositoryHandler.MsSql.EF.csproj  UpdateEmployee.cs  UserOperation.cs  ValidateUser.cs
(+43 files in other folders)
